<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeakListViewController">
            <connections>
                <outlet property="backButton" destination="cLW-Ec-Qrn" id="sWI-7l-wwr"/>
                <outlet property="orgNameLabel" destination="MNz-hY-9Ug" id="OGb-y6-Cuh"/>
                <outlet property="searchBar" destination="gVv-KC-snR" id="60C-Pk-VNx"/>
                <outlet property="speakListTableView" destination="zl1-7F-58x" id="lIB-Mc-LDH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-ZL-Bsh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-Ec-Qrn">
                            <rect key="frame" x="20" y="23" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="NavigationBook">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backToPrevios:" destination="-1" eventType="touchUpInside" id="av7-c1-gVF"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-hY-9Ug">
                            <rect key="frame" x="64" y="27" width="236" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-7F-58x">
                    <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Zs-B1-dDD"/>
                        <outlet property="delegate" destination="-1" id="PVN-TS-OVp"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-KC-snR">
                    <rect key="frame" x="0.0" y="68" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Bjr-Ba-oTp"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gVv-KC-snR" firstAttribute="top" secondItem="oh5-ZL-Bsh" secondAttribute="bottom" id="3s0-9g-4NQ"/>
                <constraint firstItem="gVv-KC-snR" firstAttribute="top" secondItem="oh5-ZL-Bsh" secondAttribute="bottom" id="4b4-rC-gGo"/>
                <constraint firstAttribute="trailing" secondItem="zl1-7F-58x" secondAttribute="trailing" id="DTX-fG-TCc"/>
                <constraint firstItem="zl1-7F-58x" firstAttribute="top" secondItem="gVv-KC-snR" secondAttribute="bottom" id="MYu-ko-MjZ"/>
                <constraint firstAttribute="bottom" secondItem="zl1-7F-58x" secondAttribute="bottom" id="PFo-dr-GLc"/>
                <constraint firstItem="gVv-KC-snR" firstAttribute="leading" secondItem="oh5-ZL-Bsh" secondAttribute="leading" id="VJg-aq-JFA"/>
                <constraint firstItem="gVv-KC-snR" firstAttribute="trailing" secondItem="oh5-ZL-Bsh" secondAttribute="trailing" id="aEW-2z-ygK"/>
                <constraint firstItem="gVv-KC-snR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="nci-A0-1w7"/>
                <constraint firstItem="zl1-7F-58x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sVH-5J-rRO"/>
                <constraint firstItem="gVv-KC-snR" firstAttribute="trailing" secondItem="zl1-7F-58x" secondAttribute="trailing" id="seh-kX-WuM"/>
                <constraint firstItem="gVv-KC-snR" firstAttribute="leading" secondItem="zl1-7F-58x" secondAttribute="leading" id="tCb-FV-Xh2"/>
                <constraint firstItem="oh5-ZL-Bsh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ydj-2j-SFv"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBook" width="24" height="24"/>
    </resources>
</document>
