//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define LOGIN_SUCCESS               @"success"
#define LOGIN_IP                    @"ip"
#define LOGIN_NAME                  @"__name"
#define LOGIN_CURRENTTIME           @"currenttime"
#define LOGIN_DAILYURL              @"dailyurl"
#define LOGIN_DATA                  @"data"
#define LOGIN_EXTENSIVE             @"extensive"
#define LOGIN_INTENSIVE             @"intensive"
#define LOGIN_ORGNAME               @"name"
#define LOGIN_RECOMMEND             @"recommend"
#define LOGIN_RSURL                 @"rsurl"
#define LOGIN_TEXT                  @"__text"
#define LOGIN_MD5                   @"_md5"
#define LOGIN_ORGID                 @"_id"
#define LOGIN_FAILDESC              @"faildesc"

#define PATH_USERDATA                       @"/UserData"
#define DIR_DATABASE                        @"Database"
#define DATABASE_NAME                       @"VLDatabase.sqlite"

#define RESOURCE_BASE_URL                    @"http://m.isayb.com/rs/"
#define STRING_VOICE_PKG_DIR    @"VoicePkgData"

typedef enum {
    LESSONTYPE_INTENSIVE = 1,
    LESSONTYPE_EXTENSIVE,
} LESSONTYPE;

typedef enum {
    PLAY_LESSON_TYPE_NONE = 0,
    PLAY_LESSON = 1,
    PLAY_READING_FLOWME = 2,
}PLAY_LESSON_TYPE;

typedef enum {
    PLAY_STATUS_NONE = 0,
    PLAY_STATUS_PLAYING,
    PLAY_STATUS_PAUSING,
    PLAY_STATUS_PAUSING_END
} PLAY_STATUS;
